<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/red"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/red"
        android:id="@+id/frameLayoutRed"
        app:layout_constraintTop_toBottomOf="@id/FrameLayoutYellow"
        android:layout_width="match_parent"
        android:layout_height="485sp"/>

    <FrameLayout
        android:id="@+id/FrameLayoutYellow"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cook_book"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/loginButton1"
        android:text="@string/log_in"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:backgroundTint="@color/yellow"
        android:layout_width="205sp"
        android:layout_height="wrap_content"/>

    <Button
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/SignUpButton"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        app:layout_constraintStart_toEndOf="@id/loginButton1"
        android:text="@string/sign_up"
        android:layout_width="205sp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/fatChefView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/fat_chef"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>